# ORSNA-Web

./: .gitignore  OrsnaSolution.sln  OrsnaSolution.sln.metaproj  OrsnaSolution.sln.metaproj.tmp  package-lock.json  readme.txt
BD/: BD.csproj
BD/Migrations/: 20181217150836_InitialCreate.Designer.cs  20181217150836_InitialCreate.cs  20181217155314_InitialDataToTest.Designer.cs  20181217155314_InitialDataToTest.cs  20181217160107_ElmahScript.Designer.cs  20181217160107_ElmahScript.cs  20181221190823_InsertProyectoEstado.Designer.cs  20181221190823_InsertProyectoEstado.cs  20190102113805_UserRole.Designer.cs  20190102113805_UserRole.cs  20190103165830_FKUsuarios.Designer.cs  20190103165830_FKUsuarios.cs  20190103183727_EstadoStandBy.Designer.cs  20190103183727_EstadoStandBy.cs  20190103184002_InsertModulos.Designer.cs  20190103184002_InsertModulos.cs  20190103195146_RevemeNuevoProyectoEstado.Designer.cs  20190103195146_RevemeNuevoProyectoEstado.cs  20190103202313_RolModulos.Designer.cs  20190103202313_RolModulos.cs  20190106130232_ModuloCaracteristicas.Designer.cs  20190106130232_ModuloCaracteristicas.cs  20190106130254_ModuloCaracteristicasInsert.Designer.cs  20190106130254_ModuloCaracteristicasInsert.cs  20190106150623_LibranzaNormaLegal.Designer.cs  20190106150623_LibranzaNormaLegal.cs  20190106165855_FechaPagoLibranza.Designer.cs  20190106165855_FechaPagoLibranza.cs  20190110155706_DeleteNormaLegalProyectos.Designer.cs  20190110155706_DeleteNormaLegalProyectos.cs  20190115090222_ObjetoLibranza.Designer.cs  20190115090222_ObjetoLibranza.cs  20190115193506_EstadoProyectoCambioNombre.Designer.cs  20190115193506_EstadoProyectoCambioNombre.cs  20190124101746_EstadoProyectoCambioNombre2.Designer.cs  20190124101746_EstadoProyectoCambioNombre2.cs  (+55 more)
BD/Models/: Adjuntos.cs  (+39 more)
BL/: BL.csproj  BLBase.cs
(+308 files in other folders)
